{
    "name": "revampit/framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Revamp\\Bin\\": "bin/",
            "Revamp\\App\\": "src/",
            "Revamp\\Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Revamp IT"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "6.9.1",
        "predis/predis": "2.2.2",
        "ext-ctype": "*"
    }
}
